<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>file_input.qml</file>
        <file>course_selection.qml</file>
        <file>schedules_display.qml</file>
        <file>log_display.qml</file>
        <file>loading_overlay.qml</file>
        <file>popups/ExportMenu.qml</file>
        <file>popups/SchedBot.qml</file>
        <file>popups/AddCoursePopup.qml</file>
        <file>popups/SortMenu.qml</file>
        <file>popups/SlotBlockMenu.qml</file>
        <file>icons/ic-export.svg</file>
        <file>icons/ic-logs.svg</file>
        <file>icons/ic-delete.svg</file>
        <file>icons/ic-save.svg</file>
        <file>icons/ic-cancel.svg</file>
        <file>icons/ic-preference.svg</file>
        <file>icons/ic-loading.svg</file>
        <file>icons/ic-valid.svg</file>
        <file>icons/ic-warning.svg</file>
        <file>icons/ic-assistant.svg</file>
    </qresource>
</RCC>